# Automatically generated by contrib makefile

[binaries]
c = 'armv7a-linux-androideabi17-clang'
cpp = 'armv7a-linux-androideabi17-clang++'
ar = 'arm-linux-androideabi-ar'
strip = 'arm-linux-androideabi-strip'
pkgconfig = 'pkg-config'
windres = 'arm-linux-androideabi-windres'

[properties]
needs_exe_wrapper = true
c_args = ['-g', '-O2', '-fPIC', '-fdata-sections', '-ffunction-sections', '-funwind-tables', '-fstack-protector-strong', '-no-canonical-prefixes']
cpp_args = ['-g', '-O2', '-fPIC', '-fdata-sections', '-ffunction-sections', '-funwind-tables', '-fstack-protector-strong', '-no-canonical-prefixes', '-fexceptions', '-frtti']

[host_machine]
system = 'android'
cpu_family = 'arm'
endian = 'little'
cpu = 'arm'
